# HAL9000
# by Johnson2772
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter
# With some tweaks by Johnson2772
##
## It's a HAL9000 Cow!
##

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;124;118;113m  ";
$b = "\e[48;2;132;126;126m  ";
$c = "\e[48;2;141;137;137m  ";
$d = "\e[48;2;143;141;140m  ";
$e = "\e[48;2;133;130;129m  ";
$f = "\e[48;2;133;127;129m  ";
$g = "\e[48;2;128;122;122m  ";
$h = "\e[48;2;118;115;111m  ";
$i = "\e[48;2;109;109;109m  ";
$j = "\e[48;2;115;111;113m  ";
$k = "\e[48;2;86;85;85m  ";
$l = "\e[48;2;31;30;30m  ";
$m = "\e[48;2;1;1;1m  ";
$n = "\e[48;2;30;30;29m  ";
$o = "\e[48;2;84;83;83m  ";
$p = "\e[48;2;115;111;112m  ";
$q = "\e[48;2;148;106;106m  ";
$r = "\e[48;2;102;102;102m  ";
$s = "\e[48;2;113;110;112m  ";
$u = "\e[48;2;42;42;42m  ";
$v = "\e[48;2;43;43;43m  ";
$w = "\e[48;2;113;109;110m  ";
$y = "\e[48;2;145;109;109m  ";
$z = "\e[48;2;114;108;109m  ";
$A = "\e[48;2;41;41;41m  ";
$B = "\e[48;2;164;6;12m  ";
$C = "\e[48;2;214;8;15m  ";
$D = "\e[48;2;215;9;16m  ";
$E = "\e[48;2;163;6;12m  ";
$F = "\e[48;2;39;39;39m  ";
$G = "\e[48;2;104;103;103m  ";
$H = "\e[48;2;110;101;107m  ";
$I = "\e[48;2;74;71;72m  ";
$J = "\e[48;2;199;7;14m  ";
$K = "\e[48;2;216;9;16m  ";
$L = "\e[48;2;218;10;17m  ";
$M = "\e[48;2;219;11;17m  ";
$N = "\e[48;2;71;70;70m  ";
$O = "\e[48;2;111;97;100m  ";
$P = "\e[48;2;105;99;99m  ";
$Q = "\e[48;2;22;21;21m  ";
$R = "\e[48;2;222;12;18m  ";
$S = "\e[48;2;223;12;19m  ";
$T = "\e[48;2;100;94;95m  ";
$U = "\e[48;2;85;82;82m  ";
$V = "\e[48;2;226;25;23m  ";
$W = "\e[48;2;236;138;46m  ";
$X = "\e[48;2;225;24;22m  ";
$Y = "\e[48;2;85;79;79m  ";
$Z = "\e[48;2;60;59;59m  ";
$a0 = "\e[48;2;244;248;70m  ";
$a1 = "\e[48;2;236;137;46m  ";
$a2 = "\e[48;2;65;58;58m  ";
$a3 = "\e[48;2;65;65;65m  ";
$a4 = "\e[48;2;236;136;47m  ";
$a5 = "\e[48;2;61;55;55m  ";
$a6 = "\e[48;2;89;87;87m  ";
$a7 = "\e[48;2;81;76;76m  ";
$a8 = "\e[48;2;107;102;102m  ";
$a9 = "\e[48;2;23;23;23m  ";
$aa = "\e[48;2;162;6;11m  ";
$ab = "\e[48;2;21;20;20m  ";
$ac = "\e[48;2;99;91;91m  ";
$ad = "\e[48;2;112;106;106m  ";
$ae = "\e[48;2;87;85;85m  ";
$af = "\e[48;2;71;68;68m  ";
$ag = "\e[48;2;107;96;96m  ";
$ah = "\e[48;2;154;149;148m  ";
$ai = "\e[48;2;68;67;66m  ";
$aj = "\e[48;2;161;6;11m  ";
$ak = "\e[48;2;53;51;51m  ";
$al = "\e[48;2;126;120;120m  ";
$am = "\e[48;2;143;143;143m  ";
$an = "\e[48;2;144;142;140m  ";
$ao = "\e[48;2;44;44;44m  ";
$ap = "\e[48;2;114;111;111m  ";
$aq = "\e[48;2;137;137;137m  ";
$ar = "\e[48;2;117;111;112m  ";
$as = "\e[48;2;82;82;82m  ";
$at = "\e[48;2;27;27;27m  ";
$au = "\e[48;2;28;28;28m  ";
$av = "\e[48;2;83;83;83m  ";
$aw = "\e[48;2;116;112;112m  ";
$ax = "\e[48;2;116;109;112m  ";
$ay = "\e[48;2;116;111;113m  ";
$az = "\e[48;2;163;158;156m  ";
$aA = "\e[48;2;152;148;145m  ";
$aB = "\e[48;2;131;129;128m  ";
$aC = "\e[48;2;116;111;111m  ";
$aD = "\e[48;2;115;109;109m  ";

$the_cow = <<EOC
        $a$b$c$d$e$f$g$h$x
    $i$j$k$l$m$x  $m$n$o$p$q$x
  $r$s$u$x              $v$w$y$x
  $z$A$x  $B$C$D  $C$E$x  $F$G$x
$H$I$x  $J$K$L$M  $L$K$J$x  $N$O$x
$P$Q$x$B$K$M$R$S  $R$M$K$E$x$Q$T$x
$U$m$x$C$L$R$V$W  $X$R$L$C$x$m$Y$x
$Z$x  $D$M$S$W$a0  $a1$S$M$D$x  $a2$x
$a3$x  $D$M$S$a1$a0  $a4$S$M$D$x  $a5$x
$a6$m$x$C$L$R$X$a1$a4$X$R$L$C$x$m$a7$x
$a8$a9$x$E$K$M$R$S  $R$M$K$aa$x$ab$ac$x
$ad$ae$x  $J$K$L$M  $L$K$J$x  $af$ag$x
  $ah$ai$x  $E$C$D  $C$aj$x  $ak$al$x
  $am$an$v$x              $ao$ap$aq$x
    $q$ar$as$at$m$x  $m$au$av$aw$r$x
        $ax$ay$ah$az$aA$aB$aC$aD$x
EOC